<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Architecture>ppc</Architecture>
    <EmulatedTarget>$(Architecture)</EmulatedTarget>
    <AssemblyName>cores-$(Architecture)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Endianess Include="be" />
  </ItemGroup>
  <Import Project="./cores.template_NET.csproj" />

  <ItemGroup>
    <Compile Include="PowerPC\PowerPc.cs" />
    <Compile Include="PowerPC\PowerPcRegisters.cs">
      <DependentUpon>PowerPcRegisters.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="PowerPC\PowerPcRegisters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PowerPcRegisters.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
  </ItemGroup>
</Project>
