<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Architecture>ppc64</Architecture>
    <EmulatedTarget>ppc</EmulatedTarget>
    <AssemblyName>cores-$(Architecture)</AssemblyName>
    <TargetWordSize>64</TargetWordSize>
  </PropertyGroup>
  <ItemGroup>
    <Endianess Include="be" />
  </ItemGroup>
  <Import Project="./cores.template_NET.csproj" />

  <ItemGroup>
    <Compile Include="PowerPC\PowerPc64.cs" />
    <Compile Include="PowerPC\PowerPc64Registers.cs">
      <DependentUpon>PowerPc64Registers.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="PowerPC\PowerPc64Registers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PowerPc64Registers.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
  </ItemGroup>
</Project>
