<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Architecture>xtensa</Architecture>
    <EmulatedTarget>$(Architecture)</EmulatedTarget>
    <AssemblyName>cores-$(Architecture)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Endianess Include="le" />
  </ItemGroup>
  <Import Project="./cores.template_NET.csproj" />

  <ItemGroup>
    <Compile Include="Xtensa\Xtensa.cs" />
    <Compile Include="Xtensa\XtensaRegisters.cs">
      <DependentUpon>XtensaRegisters.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Xtensa\XtensaRegisters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XtensaRegisters.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\..\..\..\..\lib\resources\libraries\Microsoft.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
