<Project DefaultTargets="CompileTranslationLib;Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">net6.0-windows10.0.17763.0</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>cores-i386</AssemblyName>
    <PropertiesLocation>..\..\..\..\..\output\properties.csproj</PropertiesLocation>
  </PropertyGroup>
  <Import Project="$(PropertiesLocation)" />
  <Target Name="SetEndianess" BeforeTargets="Build">
    <!-- Endianess cannot be set directly in Project tag, as it would be visible in Monodevelop then -->
    <PropertyGroup>
      <Architecture>i386</Architecture>
      <EmulatedTarget>i386</EmulatedTarget>
      <TargetInsnStartExtraWords>1</TargetInsnStartExtraWords>
    </PropertyGroup>
    <ItemGroup>
      <Endianess Include="le" />
    </ItemGroup>
  </Target>
  <Import Project="./cores.template_NET.csproj" />
  <ItemGroup>
    <Compile Include="X86\X86.cs" />
    <Compile Include="X86\X86Registers.cs">
      <DependentUpon>X86Registers.tt</DependentUpon>
    </Compile>
    <Compile Include="X86\LAPIC.cs" />
    <Compile Include="X86\IOAPIC.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="X86\X86Registers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>X86Registers.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
  </ItemGroup>
</Project>
