<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Architecture>arm64</Architecture>
    <EmulatedTarget>$(Architecture)</EmulatedTarget>
    <AssemblyName>cores-$(Architecture)</AssemblyName>
    <TargetWordSize>64</TargetWordSize>
    <TargetInsnStartExtraWords>2</TargetInsnStartExtraWords>
  </PropertyGroup>
  <ItemGroup>
    <Endianess Include="le" />
  </ItemGroup>
  <Import Project="./cores.template_NET.csproj" />

  <ItemGroup>
    <Compile Include="Arm64\BaseARMv8.cs" />
    <Compile Include="Arm64\ARMv8A.cs" />
    <Compile Include="Arm64\ARMv8ARegisters.cs">
      <DependentUpon>ARMv8ARegisters.tt</DependentUpon>
    </Compile>
    <Compile Include="Arm64\ARMv8R.cs" />
    <Compile Include="Arm64\ARMv8RRegisters.cs">
      <DependentUpon>ARMv8RRegisters.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Arm64\ARMv8ARegisters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ARMv8ARegisters.cs</LastGenOutput>
    </None>
    <None Include="Arm64\ARMv8RRegisters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ARMv8RRegisters.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="cores-arm_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
  </ItemGroup>
</Project>
