<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Architecture>sparc</Architecture>
    <EmulatedTarget>$(Architecture)</EmulatedTarget>
    <AssemblyName>cores-$(Architecture)</AssemblyName>
    <TargetInsnStartExtraWords>1</TargetInsnStartExtraWords>
  </PropertyGroup>
  <ItemGroup>
    <Endianess Include="le" />
    <Endianess Include="be" />
  </ItemGroup>
  <Import Project="./cores.template_NET.csproj" />

  <ItemGroup>
    <Compile Include="Sparc\Sparc.cs" />
    <Compile Include="Sparc\SparcRegisters.cs">
      <DependentUpon>SparcRegisters.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sparc\SparcRegisters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SparcRegisters.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
  </ItemGroup>
</Project>
