<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Architecture>arm-m</Architecture>
    <EmulatedTarget>arm</EmulatedTarget>
    <AssemblyName>cores-arm-m</AssemblyName>
    <TargetInsnStartExtraWords>1</TargetInsnStartExtraWords>
    <AdditionalCompilationFlags>-DTARGET_PROTO_ARM_M=1</AdditionalCompilationFlags>
  </PropertyGroup>
  <ItemGroup>
    <Endianess Include="le" />
    <Endianess Include="be" />
  </ItemGroup>
  <Import Project="./cores.template_NET.csproj" />

  <ItemGroup>
    <Compile Include="Arm-M\CortexM.cs" />
    <Compile Include="Arm-M\CortexMRegisters.cs">
      <DependentUpon>CortexMRegisters.tt</DependentUpon>
    </Compile>
    <Compile Include="Arm-M\NVIC.cs" />
    <Compile Include="Arm-M\DWT.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Arm-M\CortexMRegisters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CortexMRegisters.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="cores-arm_NET.csproj"/>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
  </ItemGroup>
</Project>
