<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Architecture>i386</Architecture>
    <EmulatedTarget>$(Architecture)</EmulatedTarget>
    <AssemblyName>cores-$(Architecture)</AssemblyName>
    <TargetInsnStartExtraWords>1</TargetInsnStartExtraWords>
  </PropertyGroup>
  <ItemGroup>
    <Endianess Include="le" />
  </ItemGroup>
  <Import Project="./cores.template_NET.csproj" />

  <ItemGroup>
    <Compile Include="X86\BaseX86.cs" />
    <Compile Include="X86\X86.cs" />
    <Compile Include="X86\X86Registers.cs">
      <DependentUpon>X86Registers.tt</DependentUpon>
    </Compile>
    <Compile Include="X86\LAPIC.cs" />
    <Compile Include="X86\IOAPIC.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="X86\X86Registers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>X86Registers.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
  </ItemGroup>
</Project>
