<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

    <Target Name="_PrepareProperties" DependsOnTargets="SetEndianess">
        <Error Text="Configuration not provided" Condition=" $(Configuration) == '' " />
    </Target>

    <Target Name="PrepareEmbeddedResources" BeforeTargets="PrepareForBuild" DependsOnTargets="_PrepareProperties">
        <ItemGroup>
            <EmbeddedResource Include="..\Cores\bin\$(Configuration)\lib\translate-$(Architecture)-le.so" Condition=" '%(Endianess.Identity)' == 'le' ">
                <LogicalName>Antmicro.Renode.translate-$(Architecture)-le.so</LogicalName>
            </EmbeddedResource>
            <EmbeddedResource Include="..\Cores\bin\$(Configuration)\lib\translate-$(Architecture)-be.so" Condition=" '%(Endianess.Identity)' == 'be' ">
                <LogicalName>Antmicro.Renode.translate-$(Architecture)-be.so</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

    <Target Name="ActualClean" DependsOnTargets="_PrepareProperties">
    </Target>

    <!-- It is intended to have 'Clean' and 'ActualClean' targets separated.
         Thanks to this multiple calling of 'Clean' from MSBuild task will not cause
         'ActualClean' to run more than once. -->
    <Target Name="Clean" DependsOnTargets="ActualClean" />
</Project>
