<Project DefaultTargets="CompileTranslationLib;Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">net6.0-windows10.0.17763.0</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>cores-sparc</AssemblyName>
    <PropertiesLocation>..\..\..\..\..\output\properties.csproj</PropertiesLocation>
  </PropertyGroup>
  <Import Project="$(PropertiesLocation)" />
  <Target Name="SetEndianess" BeforeTargets="Build">
    <!-- Endianess cannot be set directly in Project tag, as it would be visible in Monodevelop then -->
    <PropertyGroup>
      <Architecture>sparc</Architecture>
      <EmulatedTarget>sparc</EmulatedTarget>
      <TargetInsnStartExtraWords>1</TargetInsnStartExtraWords>
    </PropertyGroup>
    <ItemGroup>
      <Endianess Include="le" />
      <Endianess Include="be" />
    </ItemGroup>
  </Target>
  <Target Name="PrepareEmbeddedResources" DependsOnTargets="_PrepareProperties" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Include="..\Cores\bin\$(Configuration)\lib\translate-sparc-le.so">
        <LogicalName>Antmicro.Renode.translate-sparc-le.so</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="..\Cores\bin\$(Configuration)\lib\translate-sparc-be.so">
        <LogicalName>Antmicro.Renode.translate-sparc-be.so</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  <Import Project="./cores.template_NET.csproj" />
  <ItemGroup>
    <Compile Include="Sparc\Sparc.cs" />
    <Compile Include="Sparc\SparcRegisters.cs">
      <DependentUpon>SparcRegisters.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sparc\SparcRegisters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SparcRegisters.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
  </ItemGroup>
</Project>
