<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Architecture>x86_64</Architecture>
    <EmulatedTarget>i386</EmulatedTarget>
    <AssemblyName>cores-$(Architecture)</AssemblyName>
    <TargetWordSize>64</TargetWordSize>
    <TargetInsnStartExtraWords>1</TargetInsnStartExtraWords>
  </PropertyGroup>
  <ItemGroup>
    <Endianess Include="le" />
  </ItemGroup>
  <Import Project="./cores.template_NET.csproj" />

  <ItemGroup>
    <Compile Include="X86\X86_64.cs" />
    <Compile Include="X86\X86_64Registers.cs">
      <DependentUpon>X86_64Registers.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="X86\X86_64Registers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>X86_64Registers.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
    <ProjectReference Include=".\cores-i386_NET.csproj"/>
  </ItemGroup>
</Project>
