<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Architecture>arm</Architecture>
    <EmulatedTarget>$(Architecture)</EmulatedTarget>
    <AssemblyName>cores-$(Architecture)</AssemblyName>
    <TargetInsnStartExtraWords>1</TargetInsnStartExtraWords>
  </PropertyGroup>
  <ItemGroup>
    <Endianess Include="le" />
    <Endianess Include="be" />
  </ItemGroup>
  <Import Project="./cores.template_NET.csproj" />

  <ItemGroup>
    <Compile Include="Arm\ARMCommon.cs" />
    <Compile Include="Arm\Arm.cs" />
    <Compile Include="Arm\ArmRegisters.cs">
      <DependentUpon>ArmRegisters.tt</DependentUpon>
    </Compile>
    <Compile Include="Arm\ARMv7A.cs" />
    <Compile Include="Arm\ARMv7R.cs" />
    <Compile Include="Arm\Timers\ARM_GenericTimer.cs" />
    <Compile Include="Arm\Timers\ARM_GlobalTimer.cs" />
    <Compile Include="Arm\Timers\ARM_PrivateTimer.cs" />
    <Compile Include="Arm\ARM_GenericInterruptController.cs" />
    <Compile Include="Arm\ARM_GenericInterruptController\Utils.cs" />
    <Compile Include="Arm\ARM_GenericInterruptController\ArmGicRedistributorRegistration.cs" />
    <Compile Include="Arm\ArmSignalsUnit.cs" />
    <Compile Include="Arm\ArmSnoopControlUnit.cs" />
    <Compile Include="Arm\ArmPerformanceMonitoringUnit.cs" />
    <Compile Include="Debug\CPUTracer.cs" />
    <Compile Include="Debug\FunctionCallParameter.cs" />
    <Compile Include="Debug\FunctionCallParameterType.cs" />
    <Compile Include="Arm\TCMConfiguration.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Arm\ArmRegisters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArmRegisters.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peripherals\Peripherals_NET.csproj"/>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\Extensions\Extensions_NET.csproj"/>
  </ItemGroup>
</Project>
