<Project DefaultTargets="Build">
  <PropertyGroup>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">net6.0-windows10.0.17763.0</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <PropertiesLocation>..\..\..\..\..\output\properties.csproj</PropertiesLocation>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <Import Project="$(PropertiesLocation)" />

  <Target Name="VerifyProperties">
    <Error Text="Configuration not provided" Condition=" $(Configuration) == '' " />
  </Target>

  <Target Name="PrepareEmbeddedResources" BeforeTargets="ResolveReferences" >
    <ItemGroup>
      <EmbeddedResource Include="..\Cores\bin\$(Configuration)\lib\translate-$(Architecture)-le.so" Condition=" '%(Endianess.Identity)' == 'le' ">
        <LogicalName>Antmicro.Renode.translate-$(Architecture)-le.so</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="..\Cores\bin\$(Configuration)\lib\translate-$(Architecture)-be.so" Condition=" '%(Endianess.Identity)' == 'be' ">
        <LogicalName>Antmicro.Renode.translate-$(Architecture)-be.so</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <Target Name="ActualClean" DependsOnTargets="_PrepareProperties">
  </Target>

  <!-- It is intended to have 'Clean' and 'ActualClean' targets separated.
         Thanks to this multiple calling of 'Clean' from MSBuild task will not cause
         'ActualClean' to run more than once. -->
  <Target Name="Clean" DependsOnTargets="ActualClean" />
</Project>
