<Project>
  <PropertyGroup>
    <CompilerPath Condition=" '$(CompilerPath)' == '' ">/usr/bin/gcc</CompilerPath>
    <LinkerPath Condition=" '$(LinkerPath)' == '' ">/usr/bin/gcc</LinkerPath>
    <ArPath Condition=" '$(ArPath)' == '' ">/usr/bin/ar</ArPath>
    <CurrentPlatform>Linux</CurrentPlatform>
    <DefineConstants>$(DefineConstants);PLATFORM_LINUX</DefineConstants>
  </PropertyGroup>
</Project>
