<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
<PropertyGroup>
  <CompilerPath>gcc</CompilerPath>
  <LinkerPath>gcc</LinkerPath>
  <ArPath>ar</ArPath>
  <CurrentPlatform>Windows</CurrentPlatform>
  <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS</DefineConstants>
</PropertyGroup>
</Project>
