<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RollForward>Major</RollForward>
    <AssemblyName>MonitorTests</AssemblyName>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\src\Renode\Renode.csproj"/>
    <ProjectReference Include="..\..\..\Infrastructure.csproj"/>
    <ProjectReference Include="..\..\..\..\..\..\lib\AntShell\AntShell\AntShell.csproj"/>
    <ProjectReference Include="..\..\..\..\..\..\lib\Migrant\Migrant\Migrant.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Main\Tests\UnitTests\Mocks\MockExtension.cs">
      <LogicalName>MockExtension.cs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
