<#
//
// Copyright (c) 2010-2018 Antmicro
// Copyright (c) 2011-2015 Realtime Embedded
//
// This file is licensed under the MIT License.
// Full license text is available in 'licenses/MIT.txt'.
//
#>
<#@ template language="C#" #>
<#@ include file="../Common/RegisterTemplateDefinitions.tt" #>
<#
    CLASS_NAME = "CortexM";
    HEADER_FILE = "Emulator/Cores/tlib/arch/arm/cpu_registers.h";

    DEFINES.Add("TARGET_ARM32");
    DEFINES.Add("TARGET_PROTO_ARM32_M");

    // these registers are already defined in ArmRegisters.cs so we should not generate them again
    REGISTERS_FROM_BASE_CLASS.Add("SP");
    REGISTERS_FROM_BASE_CLASS.Add("LR");
    REGISTERS_FROM_BASE_CLASS.Add("PC");
    REGISTERS_FROM_BASE_CLASS.Add("CPSR");
    REGISTERS_FROM_BASE_CLASS.Add("R");

    GENERAL_REGISTERS.AddRange(new[] { "R0", "R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10", "R11", "R12", "R13", "R14", "R15" });
#>
<#@ include file="../Common/RegisterTemplate.tt" #>