<#
//
// Copyright (c) 2010-2018 Antmicro
// Copyright (c) 2011-2015 Realtime Embedded
//
// This file is licensed under the MIT License.
// Full license text is available in 'licenses/MIT.txt'.
//
#>
<#@ template language="C#" #>
<#@ include file="../Common/RegisterTemplateDefinitions.tt" #>
<#
    CLASS_NAME = "CortexM";
    HEADER_FILE = "Emulator/Cores/tlib/arch/arm/cpu_registers.h";

    DEFINES.Add("TARGET_PROTO_ARM_M");

    // these registers are already defined in ArmRegisters.cs so we should not generate them again
    REGISTERS_FROM_BASE_CLASS.Add("SP");
    REGISTERS_FROM_BASE_CLASS.Add("LR");
    REGISTERS_FROM_BASE_CLASS.Add("PC");
    REGISTERS_FROM_BASE_CLASS.Add("CPSR");
    REGISTERS_FROM_BASE_CLASS.Add("SPSR");
    REGISTERS_FROM_BASE_CLASS.Add("R");
#>
<#@ include file="../Common/RegisterTemplate.tt" #>