<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">net6.0-windows10.0.17763.0</TargetFrameworks>
    <AssemblyName>UI</AssemblyName>
    <PropertiesLocation>..\..\..\..\output\properties.csproj</PropertiesLocation>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <Import Project="$(PropertiesLocation)" />
  <PropertyGroup Condition=" $(GUI_DISABLED) == 'true' ">
    <DefineConstants>$(DefineConstants);GUI_DISABLED</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(OS) != 'Windows_NT'">
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>
  <ItemGroup Condition=" $(CurrentPlatform) != Windows And $(GUI_DISABLED) != 'true' ">
    <PackageReference Include="GdkSharp" Version="3.24.24.34" />
    <PackageReference Include="GLibSharp" Version="3.24.24.34" />
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)\BuildAdditionalProjects-UI.csproj.targets" Condition="Exists('$(MSBuildProjectDirectory)\BuildAdditionalProjects-UI.csproj.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\Emulator\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\Emulator\Extensions\Extensions_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\lib\AntShell\AntShell\AntShell_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\lib\options-parser\OptionsParser_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\lib\termsharp\xwt\Xwt\Xwt_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\lib\termsharp\xwt\Xwt.Gtk\Xwt.Gtk3_NET.csproj" Condition=" $(OS) != 'Windows_NT' And $(GUI_DISABLED) != 'true' "/>
    <ProjectReference Include="..\..\..\..\lib\termsharp\xwt\Xwt.WPF\Xwt.WPF_NET.csproj" Condition=" $(OS) == 'Windows_NT' And $(GUI_DISABLED) != 'true' "/>
    <ProjectReference Include="..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
  </ItemGroup>
</Project>
