<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">net6.0-windows10.0.17763.0</TargetFrameworks>
    <AssemblyName>Extensions</AssemblyName>
    <PropertiesLocation>..\..\..\..\..\output\properties.csproj</PropertiesLocation>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <Import Project="$(PropertiesLocation)" />
  <ItemGroup>
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" Condition=" $(OS) != 'Windows_NT'"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\..\..\..\..\lib\resources\libraries\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="BitMiracle.LibJpeg.NET.dll">
      <HintPath>..\..\..\..\..\lib\resources\libraries\BitMiracle.LibJpeg.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MonitorTests\**\*" />
    <Compile Remove="TAPHelper\DynamicModuleSpawner.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Emulator_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\AntShell\AntShell\AntShell_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\Migrant\Migrant\Migrant_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\FdtSharp\FdtSharp\FdtSharp_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\ELFSharp\ELFSharp\ELFSharp_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\termsharp\TermSharp_NET.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\termsharp\xwt\Xwt\Xwt_NET.csproj"/>
  </ItemGroup>
</Project>
