<#
//
// Copyright (c) 2010-2018 Antmicro
// Copyright (c) 2011-2015 Realtime Embedded
//
// This file is licensed under the MIT License.
// Full license text is available in 'licenses/MIT.txt'.
//
#>
<#@ template language="C#" #>
<#@ include file="../Common/RegisterTemplateDefinitions.tt" #>
<#
    CLASS_NAME = "PowerPc";
    HEADER_FILE = "Emulator/Cores/tlib/arch/ppc/cpu_registers.h";
    
    DEFINES.Add("TARGET_PPC32");
    
    PC_REGISTER = "NIP";

    GENERAL_REGISTERS.AddRange(new[] { "PC" });
#>
<#@ include file="../Common/RegisterTemplate.tt" #>