<#
//
// Copyright (c) 2010-2023 Antmicro
//
// This file is licensed under the MIT License.
// Full license text is available in 'licenses/MIT.txt'.
//
#>
<#@ template language="C#" #>
<#@ include file="../Common/RegisterTemplateDefinitions.tt" #>
<#
    CLASS_NAME = "ARMv8A";
    HEADER_FILE = "Emulator/Cores/tlib/arch/arm64/cpu_registers.h";
    FALLBACK_SET_REGISTER = "TrySetNonMappedRegister";
    FALLBACK_GET_REGISTER = "TryGetNonMappedRegister";
    FALLBACK_REGISTERS = "GetNonMappedRegisters";

    GENERAL_REGISTERS.AddRange(new[] {
        "X0", "X1", "X2", "X3", "X4", "X5", "X6", "X7", "X8", "X9", "X10",
        "X11", "X12", "X13", "X14", "X15", "X16", "X17", "X18", "X19", "X20",
        "X21", "X22", "X23", "X24", "X25", "X26", "X27", "X28", "X29", "X30",
        "SP", "PC", "PSTATE", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7",
        "D8", "D9", "D10", "D11", "D12", "D13", "D14", "D15", "D16", "D17",
        "D18", "D19", "D20", "D21", "D22", "D23", "D24", "D25", "D26", "D27",
        "D28", "D29", "D30", "D31"
        });
#>
<#@ include file="../Common/RegisterTemplate.tt" #>
