<#
//
// Copyright (c) 2010-2017 Antmicro
// Copyright (c) 2011-2015 Realtime Embedded
//
// This file is licensed under the MIT License.
// Full license text is available in 'licenses/MIT.txt'.
//
#>
<#@ template language="C#" #>
<#@ include file="../Common/RegisterTemplateDefinitions.tt" #>
<#
    CLASS_NAME = "Sparc";
    HEADER_FILE = "Emulator/Cores/tlib/arch/sparc/cpu_registers.h";

    DEFINES.Add("TARGET_SPARC");

    AFTER_WRITE_HOOKS.Add("PC", "AfterPCSet");
#>
<#@ include file="../Common/RegisterTemplate.tt" #>