<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">net6.0-windows10.0.17763.0</TargetFrameworks>
    <AssemblyName>SampleCommandPlugin</AssemblyName>
    <PropertiesLocation>..\..\..\..\..\output\properties.csproj</PropertiesLocation>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <Import Project="$(PropertiesLocation)" />
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure.csproj"/>
    <ProjectReference Include="..\..\..\..\..\lib\AntShell\AntShell\AntShell.csproj"/>
  </ItemGroup>
</Project>
