<#
//
// Copyright (c) 2010-2025 Antmicro
//
// This file is licensed under the MIT License.
// Full license text is available in 'licenses/MIT.txt'.
//
#>
<#@ template language="C#" #>
<#@ include file="../../Common/RegisterTemplateDefinitions.tt" #>
<#
    CLASS_NAME = "X86_64KVM";
    HEADER_FILE = "Emulator/Cores/virt/include/cpu_registers.h";
    ACCESSOR_PREFIX = "kvm_";

    DEFINES.Add("TARGET_X86_64KVM");

    PC_REGISTER = "RIP";

    GENERAL_REGISTERS.AddRange(new[] { "RAX", "RCX", "RDX", "RBX", "RSP", "RBP", "RSI", "RDI", "RIP", "EFLAGS", "CS", "SS", "DS", "ES", "FS", "GS", "CR0", "CR1", "CR2", "CR3", "CR4", "CR8", "EFER" });
#>
<#@ include file="../../Common/RegisterTemplate.tt" #>
