<#
//
// Copyright (c) 2010-2021 Antmicro
//
// This file is licensed under the MIT License.
// Full license text is available in 'licenses/MIT.txt'.
//
#>
<#@ template language="C#" #>
<#@ include file="../Common/RegisterTemplateDefinitions.tt" #>
<#
    CLASS_NAME = "RiscV32";
    HEADER_FILE = "Emulator/Cores/tlib/arch/riscv/cpu_registers.h";
    FALLBACK_SET_REGISTER = "TrySetNonMappedRegister";
    FALLBACK_GET_REGISTER = "TryGetNonMappedRegister";
    FALLBACK_REGISTERS = "GetNonMappedRegisters";

    DEFINES.Add("TARGET_RISCV32");

    BEFORE_WRITE_HOOKS.Add("PC", "BeforePCWrite");
    BEFORE_WRITE_HOOKS.Add("MTVEC", "BeforeMTVECWrite");
    BEFORE_WRITE_HOOKS.Add("STVEC", "BeforeSTVECWrite");
    BEFORE_WRITE_HOOKS.Add("VSTART", "BeforeVectorExtensionRegisterWrite");
    BEFORE_WRITE_HOOKS.Add("VXSAT", "BeforeVectorExtensionRegisterWrite");
    BEFORE_WRITE_HOOKS.Add("VXRM", "BeforeVectorExtensionRegisterWrite");
    BEFORE_WRITE_HOOKS.Add("VCSR", "BeforeVectorExtensionRegisterWrite");
    BEFORE_WRITE_HOOKS.Add("VL", "BeforeVectorExtensionRegisterWrite");
    BEFORE_WRITE_HOOKS.Add("VTYPE", "BeforeVectorExtensionRegisterWrite");
    BEFORE_WRITE_HOOKS.Add("VLENB", "BeforeVectorExtensionRegisterWrite");
    BEFORE_READ_HOOKS.Add("VSTART", "BeforeVectorExtensionRegisterRead");
    BEFORE_READ_HOOKS.Add("VXSAT", "BeforeVectorExtensionRegisterRead");
    BEFORE_READ_HOOKS.Add("VXRM", "BeforeVectorExtensionRegisterRead");
    BEFORE_READ_HOOKS.Add("VCSR", "BeforeVectorExtensionRegisterRead");
    BEFORE_READ_HOOKS.Add("VL", "BeforeVectorExtensionRegisterRead");
    BEFORE_READ_HOOKS.Add("VTYPE", "BeforeVectorExtensionRegisterRead");
    BEFORE_READ_HOOKS.Add("VLENB", "BeforeVectorExtensionRegisterRead");

    GENERAL_REGISTERS.AddRange(new[] { "X0", "X1", "X2", "X3", "X4", "X5" , "X6" , "X7" , "X8" , "X9",
                                       "X10", "X11", "X12", "X13", "X14", "X15", "X16", "X17", "X18", "X19",
                                       "X20", "X21", "X22", "X23", "X24", "X25", "X26", "X27", "X28", "X29",
                                       "X30", "X31", "PC" });
                                       
    UNSETTABLE_REGISTERS.AddRange(new[] {"X0", "VLENB"});

#>
<#@ include file="../Common/RegisterTemplate.tt" #>
